MIN_SIZE_OF_POPULATION = 8
MAX_SIZE_OF_POPULATION = 15
MAX_NUMBER_OF_ITERATIONS = 100
NUMBER_OF_THREADS = 1
PERCENTAGE_OF_MUTANTS = 0.4
EPSILON = 0.001
SCHEDULE = 6
REFINE_FREQUENCY = 2
MUTATION_FREQUENCY = 1
MIN_MERGING_COMMUNITIES = 2
MAX_MERGING_PART = 0.25
MIN_EXTRACTING_COMMUNITIES = 1
MAX_EXTRACTING_COMMUNITIES_PART = 0.5
MIN_EXTRACTING_NODES = 1
MAX_EXTRACTING_NODES_PART = 0.4
NUMBER_OF_CLUSTERS = 2
MIN_SEPARATING_COMMUNITIES = 1
MAX_SEPARATING_COMMUNITIES_PART = 0.3
SAVE_INTERMEDIATE = 0

